server.port = 8091

#Database 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/locationV
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=false
spring.devtools.restart.enabled=true